<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="50dp"
    android:layout_width="fill_parent">
    <Button
        android:id="@+id/list_stops_name"
        android:textSize="20sp"
        android:text="Heylo"
        android:textStyle="bold"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:clickable="true"/>
</TableRow>