<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddFFFFFF"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/vehicle_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vehicle Name"
        android:textColor="#222222"
        android:textSize="22sp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Next Stop: "
            android:textColor="#555555"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/stop_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Stop Name"
            android:textColor="#222222"
            android:textSize="18sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Arrival Time: "
            android:textColor="#555555"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/stop_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Stop Time"
            android:textColor="#222222"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/delay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+276s"
            android:textColor="#FF0000"

            android:textSize="18sp"
            android:textStyle="bold" />
    </TableRow>

</LinearLayout>